_common:
  agent:
    exchange_prefix: 'ygg'
    subsystem: 'wind_teller'
    component: 'wind_teller'
  wind_teller:
    qfe_height: 0
    exchange: 'wind_teller.updates'
    debug_data: false
    debug_nmea: false
    debug_serial: false
    debug_serial_raw: false
