_common:
  agent:
    exchange_prefix: 'ygg'
    subsystem: 'wind_teller'
    component: 'wind_teller'
  wind_teller:
    qfe_height: 0                     # Height over MSL of the QFE sensor
    qfe_cal_offset: 0                 # Calibration offset in hPa
    qfe_cal_scale: 1                  # Calibration multiplication factor
    exchange: 'wind_teller.updates'
    debug_data: false
    debug_nmea: false
    debug_serial: false
    debug_serial_raw: false
